<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
            grid assessment
        </title>
        <meta name="viewport" content="width:device-width initial space=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
        <style>
        div.row {margin: 13px 0px;}
        input {width: 85px;margin-left: 50px;}
        </style>
    </head>
    <body>
        <form>
            <div class="container" style="border: 1px solid red; padding: 5px;">
                <div class="row">
                    <div class="col-1.5"><input type="text" value="place1"></div>
                    <div class="col-1.5"><input type="text" value="place2"></div>
                    <div class="col-1.5"><input type="text" value="place3"></div>
                    <div class="col-1.5"><input type="text" value="place4"></div>
                    <div class="col-1.5"><input type="text" value="place5"></div>
                    <div class="col-1.5"><input type="text" value="place6"></div>
                    <div class="col-1.5"><input type="text" value="place7"></div>
                    <div class="col-1.5"><input type="text" value="place8"></div>
                </div>
            </div>
        </form>
    </body>
 </html>