<!DOCTYPE html>
<html>
    <head>
        <title>
            Heading tags
        </title>
        <style>
            h1 {background-color: green;}
            .h5 {background-color:blue;}
        </style>

    </head>
    <body>
        <h1>Heading 1</h1>
        <h1>Heading 2</h1>
        <h1>Heading 3</h1>
        <h1>Heading 4</h1>
        <h1 class="h5">Heading 5</h1>
        <h1>Heading 6</h1>
        <h1>Heading 7</h1>
        <h1>Heading 8</h1>
        <h1>Heading 9</h1>
        <h1>Heading 10</h1>
    </body>
</html>