<!DOCTYPE html>
<html>
    <head>
        <title>
            Program 5
        </title>
        <style>
            * {margin: 0%;border: 1px solid red ;}
            div {margin-top: 10px;margin-bottom: 10px;margin-left: 20px;margin-right: 20px;}
        </style>
    </head>
    <body>
        <h1>Heading 1</h1>
        <h2>Heading 2</h2>
        <h3>Heading 3</h3>
        <h4>Heading 4</h4>
        <h5>Heading 5</h5>
        <h6>Heading 6</h6>
        <p>This is a paragraph</p>
        <div>Hello world</div>
        <table cellspacing="0" cellpadding="5">
            <tr><td>12</td><td>76</td></tr>
            <tr><td>54</td><td>49</td></tr>
        </table>
        <pre>
            Hello sir,    This is my first code assessment.                            
        </pre>
    </body>
</html>